# library-firebase_push-notifier

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appswallet/jamatfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appswallet/jamatfinder/: MainActivity.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/main/: MainCallin.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/models/: Data.java  PushData.java  PushResponse.java  User.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/network/: EndPoints.java  RestClient.java  ServiceInterface.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/network/Bals/: SendPush.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/screens/: LogInScreen.java  ResetPasswordScreen.java  SignupScreen.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/services/: FireBaseInstantceService.java  FirebaseMessageService.java
app/src/main/java/com/appswallet/jamatfinder/firebase_push_notification/utils/: FirebaseReferences.java
app/src/main/res/layout/: activity_log_in_screen.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  custom_dialoge.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appswallet/jamatfinder/: ExampleUnitTest.java
