<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Welcome to the main board, now clam down !"
          android:gravity="center"
          android:layout_margin="50dp"/>

  <Button android:id="@+id/backButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="LogOut"
          android:layout_marginTop="120dp"/>

  <Button android:id="@+id/getUserButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Get User and Send push"
          android:layout_marginTop="180dp"/>



</android.support.design.widget.CoordinatorLayout>
